\begin{thebibliography}{1}

\bibitem{doe2023ibsstudy}
Jane Doe and John Smith.
\newblock A comprehensive study of ibs: Insights from a longitudinal approach.
\newblock {\em Clinical Gastroenterology}, 78(1):234--245, 2023.

\bibitem{johnson2023mixedmodel}
Alex Johnson and Emily Richards.
\newblock Application of mixed models in gut microbiota research.
\newblock {\em Statistics in Medicine}, 67(2):567--580, 2023.

\bibitem{smith2023gutbrain}
John Smith and Jane Doe.
\newblock Exploring the gut-brain connection in ibs.
\newblock {\em Journal of Gastroenterology}, 45(3):123--134, 2023.

\end{thebibliography}
