\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principal Investigator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contact Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informed Consent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidentiality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Protection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Risks and Benefits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding and Conflict of Interest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
